agit359.com,agit360.com,agit361.com,agit362.com,agit363.com,agit364.com,agit365.com,agit367.com,agit368.com,agit369.com,agit370.com,agit371.com,agit372.com,agit373.com,agit374.com,agit375.com##.banner
avguri4.com,avguri5.com,avguri6.com,avguri7.com,avguri8.com,avguri9.com,avguri10.com,avguri11.com,avguri12.com,avguri13.com,avguri14.com,avguri15.com###hd_pop
avguri4.com,avguri5.com,avguri6.com,avguri7.com,avguri8.com,avguri9.com,avguri10.com,avguri11.com,avguri12.com,avguri13.com,avguri14.com,avguri15.com##div[id$="_bn"]
avpink365.com,avpink366.com,avpink367.com,avpink368.com,avpink369.com,avpink370.com,avpink371.com,avpink372.com,avpink373.com###foogallery_widget-12
avpink365.com,avpink366.com,avpink367.com,avpink368.com,avpink369.com,avpink370.com,avpink371.com,avpink372.com,avpink373.com###foogallery_widget-13
avpink365.com,avpink366.com,avpink367.com,avpink368.com,avpink369.com,avpink370.com,avpink371.com,avpink372.com,avpink373.com###foogallery_widget-3
blacktoon302.com,blacktoon303.com,blacktoon304.com,blacktoon305.com,blacktoon306.com,blacktoon307.com,blacktoon308.com,blacktoon309.com,blacktoon310.com,blacktoon311.com,blacktoon312.com,blacktoon313.com##.banner.container > .row > .col-6
bobaelink65.xyz,bobaelink66.xyz,bobaelink67.xyz,bobaelink68.xyz,bobaelink69.xyz,bobaelink70.xyz,bobaelink71.xyz,bobaelink72.xyz,bobaelink73.xyz,bobaelink74.xyz,bobaelink75.xyz,bobaelink76.xyz##a[href^="/ad-"]
bontv59.com,bontv60.com,bontv61.com,bontv62.com,bontv63.com,bontv64.com,bontv65.com,bontv66.com,bontv67.com,bontv68.com,bontv69.com##div[class$="_ban"]
bontv59.com,bontv60.com,bontv61.com,bontv62.com,bontv63.com,bontv64.com,bontv65.com,bontv66.com,bontv67.com,bontv68.com,bontv69.com##div[class^="popup_"]
booktoki461.com,booktoki462.com,booktoki463.com,booktoki464.com,booktoki465.com,booktoki466.com,booktoki467.com,booktoki468.com,booktoki469.com,booktoki470.com,booktoki471.com,booktoki472.com,booktoki473.com,booktoki474.com,booktoki475.com,booktoki476.com##div[id*="-banner-"] > div[class*=" "] > div[class*=" "][style*=" "]
booktoki461.com,booktoki462.com,booktoki463.com,booktoki464.com,booktoki465.com,booktoki466.com,booktoki467.com,booktoki468.com,booktoki469.com,booktoki470.com,booktoki471.com,booktoki472.com,booktoki473.com,booktoki474.com,booktoki475.com,booktoki476.com##img[src^="/tokinbtoki/"]
cokcoktv4.com,cokcoktv5.com,cokcoktv6.com,cokcoktv7.com,cokcoktv8.com,cokcoktv9.com,cokcoktv10.com,cokcoktv11.com,cokcoktv12.com,cokcoktv13.com,cokcoktv14.com,cokcoktv15.com,cokcoktv16.com,cokcoktv17.com,cokcoktv18.com###cpb-popup-banners
cokcoktv4.com,cokcoktv5.com,cokcoktv6.com,cokcoktv7.com,cokcoktv8.com,cokcoktv9.com,cokcoktv10.com,cokcoktv11.com,cokcoktv12.com,cokcoktv13.com,cokcoktv14.com,cokcoktv15.com,cokcoktv16.com,cokcoktv17.com,cokcoktv18.com###custom_banner_wrap
cokcoktv4.com,cokcoktv5.com,cokcoktv6.com,cokcoktv7.com,cokcoktv8.com,cokcoktv9.com,cokcoktv10.com,cokcoktv11.com,cokcoktv12.com,cokcoktv13.com,cokcoktv14.com,cokcoktv15.com,cokcoktv16.com,cokcoktv17.com,cokcoktv18.com##.custom_banner_wrap
frtoon220.com,frtoon221.com,frtoon222.com,frtoon223.com,frtoon224.com,frtoon225.com,frtoon226.com,frtoon227.com,frtoon228.com,frtoon229.com,frtoon230.com,frtoon231.com,frtoon232.com,frtoon233.com##.ad-form > .row > div[class^="col-md-"]
jgmoa57.com,jgmoa58.com,jgmoa59.com,jgmoa60.com,jgmoa61.com,jgmoa62.com,jgmoa63.com,jgmoa64.com,jgmoa65.com,jgmoa66.com,jgmoa67.com,jgmoa68.com,jgmoa69.com,jgmoa70.com,jgmoa71.com##.popup
jusokorea5.com,jusokorea6.com,jusokorea7.com,jusokorea8.com,jusokorea9.com,jusokorea10.com,jusokorea11.com,jusokorea12.com,jusokorea13.com,jusokorea14.com,jusokorea15.com,jusokorea16.com,jusokorea17.com,jusokorea18.com##div[class*="-ad-banner"]
jusoyo12.net,jusoyo13.net,jusoyo14.net,jusoyo15.net,jusoyo16.net,jusoyo17.net,jusoyo18.net,jusoyo19.net,jusoyo20.net,jusoyo21.net,jusoyo22.net##.basic-banner-gallery
jusoyo12.net,jusoyo13.net,jusoyo14.net,jusoyo15.net,jusoyo16.net,jusoyo17.net,jusoyo18.net,jusoyo19.net,jusoyo20.net,jusoyo21.net,jusoyo22.net##.hd_pops
kktv12.com,kktv13.com,kktv14.com,kktv15.com,kktv16.com,kktv17.com,kktv18.com,kktv19.com,kktv20.com,kktv21.com,kktv22.com,kktv23.com,kktv24.com,kktv25.com,kktv26.com##.modal_contents
ktxtorrent121.com,ktxtorrent122.com,ktxtorrent123.com,ktxtorrent124.com,ktxtorrent125.com,ktxtorrent126.com,ktxtorrent127.com,ktxtorrent128.com,ktxtorrent129.com,ktxtorrent130.com,ktxtorrent131.com,ktxtorrent132.com,ktxtorrent133.com,ktxtorrent134.com,ktxtorrent135.com##img[src*=".imgbox.com/"]
linkeye7.com,linkeye8.com,linkeye9.com,linkeye10.com,linkeye11.com,linkeye12.com,linkeye13.com,linkeye14.com,linkeye15.com,linkeye16.com,linkeye17.com,linkeye18.com,linkeye19.com,linkeye20.com,linkeye21.com##div[class*="banner-"]
linkrand5.com,linkrand6.com,linkrand7.com,linkrand8.com,linkrand9.com,linkrand10.com,linkrand11.com,linkrand12.com,linkrand13.com,linkrand14.com,linkrand15.com,linkrand16.com,linkrand17.com,linkrand18.com,linkrand19.com##.is-hover a[href^="http"][target="_blank"]
linkrand5.com,linkrand6.com,linkrand7.com,linkrand8.com,linkrand9.com,linkrand10.com,linkrand11.com,linkrand12.com,linkrand13.com,linkrand14.com,linkrand15.com,linkrand16.com,linkrand17.com,linkrand18.com,linkrand19.com##div[id][class*=" "][data-interval] div[style*="/data/apms/background"]
manaboza62.com,manaboza63.com,manaboza64.com,manaboza65.com,manaboza66.com,manaboza67.com,manaboza68.com,manaboza69.com,manaboza70.com,manaboza71.com,manaboza72.com,manaboza73.com##.comic_bot_bnr
manaboza62.com,manaboza63.com,manaboza64.com,manaboza65.com,manaboza66.com,manaboza67.com,manaboza68.com,manaboza69.com,manaboza70.com,manaboza71.com,manaboza72.com,manaboza73.com##.payment_fullbnr
manamoa99.com,manamoa100.com,manamoa101.com,manamoa102.com,manamoa103.com,manamoa104.com,manamoa105.com,manamoa106.com,manamoa107.com,manamoa108.com,manamoa109.com,manamoa110.com,manamoa111.com,manamoa112.com,manamoa113.com,manamoa114.com,manamoa115.com,manamoa116.com,manamoa117.com,manamoa118.com,manamoa119.com##div[class*="banner"]
manatoki464.net,manatoki465.net,manatoki466.net,manatoki467.net,manatoki468.net,manatoki489.net,manatoki490.net,manatoki491.net,manatoki492.net,manatoki493.net,manatoki494.net,manatoki495.net,manatoki496.net##.basic-banner.row.row-10
manatoki464.net,manatoki465.net,manatoki466.net,manatoki467.net,manatoki468.net,manatoki489.net,manatoki490.net,manatoki491.net,manatoki492.net,manatoki493.net,manatoki494.net,manatoki495.net,manatoki496.net##.board-tail-banner
manatoki464.net,manatoki465.net,manatoki466.net,manatoki467.net,manatoki468.net,manatoki489.net,manatoki490.net,manatoki491.net,manatoki492.net,manatoki493.net,manatoki494.net,manatoki495.net,manatoki496.net##[style="margin-bottom: 20px;"].row.row-15
newtoon224.com,newtoon225.com,newtoon226.com,newtoon227.com,newtoon228.com,newtoon229.com,newtoon230.com,newtoon231.com,newtoon232.com,newtoon233.com,newtoon234.com##.ad-form > .row > div[class^="col-md-"]
nolgoga25.com,nolgoga26.com,nolgoga27.com,nolgoga28.com,nolgoga29.com,nolgoga30.com,nolgoga31.com,nolgoga32.com,nolgoga33.com,nolgoga34.com,nolgoga35.com###hd_pop
opworlds18.com,opworlds19.com,opworlds20.com,opworlds21.com,opworlds22.com,opworlds23.com,opworlds24.com,opworlds25.com,opworlds26.com##.basic-banner-gallery
redsun50.me,redsun51.me,redsun52.me,redsun53.me,redsun54.me,redsun55.me,redsun56.me,redsun57.me,redsun58.me,redsun59.me,redsun60.me,redsun61.me,redsun62.me,redsun63.me,redsun64.me,redsun65.me,redsun66.me,redsun67.me,redsun68.me,redsun69.me,redsun70.me,redsun71.me,redsun72.me,redsun73.me,redsun74.me##div[id*="ads"]
spotv120.com,spotv121.com,spotv122.com,spotv123.com,spotv124.com,spotv125.com,spotv126.com,spotv127.com,spotv128.com,spotv129.com,spotv130.com,spotv131.com,spotv132.com,spotv133.com,spotv134.com,spotv135.com,spotv136.com,spotv137.com,spotv138.com##div[id$="-banner"]
spotv120.com,spotv121.com,spotv122.com,spotv123.com,spotv124.com,spotv125.com,spotv126.com,spotv127.com,spotv128.com,spotv129.com,spotv130.com,spotv131.com,spotv132.com,spotv133.com,spotv134.com,spotv135.com,spotv136.com,spotv137.com,spotv138.com#$#header { top: 0px !important; }
sptv24.com,sptv25.com,sptv26.com,sptv27.com,sptv28.com,sptv29.com,sptv30.com,sptv31.com,sptv32.com,sptv33.com,sptv34.com,sptv35.com,sptv36.com,sptv37.com##.modal_contents
tkor011.com,tkor012.com,tkor013.com,tkor014.com,tkor015.com,tkor016.com,tkor017.com,tkor018.com,tkor019.com,tkor020.com,tkor021.com,tkor022.com,tkor023.com,tkor024.com,tkor025.com,tkor026.com,tkor027.com,tkor028.com##*[class*="top_bann"]
torrentbam129.com,torrentbam130.com,torrentbam131.com,torrentbam132.com,torrentbam133.com,torrentbam134.com,torrentbam135.com,torrentbam136.com,torrentbam137.com,torrentbam138.com,torrentbam139.com,torrentbam140.com,torrentbam141.com,torrentbam142.com,torrentbam143.com,torrentbam144.com##a[href*="/ad/"][target="_blank"]
torrentbot176.com,torrentbot177.com,torrentbot178.com,torrentbot179.com,torrentbot180.com,torrentbot181.com,torrentbot182.com,torrentbot183.com,torrentbot184.com,torrentbot185.com,torrentbot186.com,torrentbot187.com,torrentbot188.com,torrentbot189.com##a[href^="/go/"][target="_blank"]
torrentbot176.com,torrentbot177.com,torrentbot178.com,torrentbot179.com,torrentbot180.com,torrentbot181.com,torrentbot182.com,torrentbot183.com,torrentbot184.com,torrentbot185.com,torrentbot186.com,torrentbot187.com,torrentbot188.com,torrentbot189.com##div[id^="ad_"]
torrentdin4.com,torrentdin5.com,torrentdin6.com,torrentdin7.com,torrentdin8.com,torrentdin9.com,torrentdin10.com,torrentdin11.com,torrentdin12.com,torrentdin13.com,torrentdin14.com,torrentdin15.com###hd_pop
torrentdin4.com,torrentdin5.com,torrentdin6.com,torrentdin7.com,torrentdin8.com,torrentdin9.com,torrentdin10.com,torrentdin11.com,torrentdin12.com,torrentdin13.com,torrentdin14.com,torrentdin15.com##div[class*="at-"] > .widget-box
torrentgram65.com,torrentgram66.com,torrentgram67.com,torrentgram68.com,torrentgram69.com,torrentgram70.com,torrentgram71.com,torrentgram72.com,torrentgram73.com,torrentgram74.com,torrentgram75.com,torrentgram76.com,torrentgram77.com,torrentgram78.com,torrentgram79.com,torrentgram80.com###body_text > .at-main.at-col[style]
torrentgram65.com,torrentgram66.com,torrentgram67.com,torrentgram68.com,torrentgram69.com,torrentgram70.com,torrentgram71.com,torrentgram72.com,torrentgram73.com,torrentgram74.com,torrentgram75.com,torrentgram76.com,torrentgram77.com,torrentgram78.com,torrentgram79.com,torrentgram80.com##.npia-board-gallery
torrentgram65.com,torrentgram66.com,torrentgram67.com,torrentgram68.com,torrentgram69.com,torrentgram70.com,torrentgram71.com,torrentgram72.com,torrentgram73.com,torrentgram74.com,torrentgram75.com,torrentgram76.com,torrentgram77.com,torrentgram78.com,torrentgram79.com,torrentgram80.com##.panel-default ~ .row > .col-sm-6
torrentnx17.com,torrentnx18.com,torrentnx19.com,torrentnx20.com,torrentnx21.com,torrentnx22.com,torrentnx23.com,torrentnx24.com,torrentnx25.com,torrentnx26.com,torrentnx27.com##a[href*="/bbs/link.php"]
torrentpi144.com,torrentpi145.com,torrentpi146.com,torrentpi147.com,torrentpi148.com,torrentpi149.com,torrentpi150.com,torrentpi151.com,torrentpi152.com,torrentpi153.com,torrentpi154.com,torrentpi155.com,torrentpi156.com##style ~ .basic-post-gallery
torrentqq350.com,torrentqq351.com,torrentqq352.com,torrentqq353.com,torrentqq354.com,torrentqq355.com,torrentqq356.com,torrentqq357.com,torrentqq358.com,torrentqq359.com,torrentqq360.com,torrentqq361.com,torrentqq362.com,torrentqq363.com,torrentqq364.com##.at-banner
torrentqq350.com,torrentqq351.com,torrentqq352.com,torrentqq353.com,torrentqq354.com,torrentqq355.com,torrentqq356.com,torrentqq357.com,torrentqq358.com,torrentqq359.com,torrentqq360.com,torrentqq361.com,torrentqq362.com,torrentqq363.com,torrentqq364.com##.row-banner
torrentrj166.com,torrentrj167.com,torrentrj168.com,torrentrj169.com,torrentrj170.com,torrentrj171.com,torrentrj172.com,torrentrj173.com,torrentrj174com,torrentrj175.com,torrentrj176.com,torrentrj177.com,torrentrj178.com,torrentrj179.com,torrentrj180.com,torrentrj181.com##a[href^="/go/"][target="_blank"]
torrentsome144.com,torrentsome145.com,torrentsome146.com,torrentsome147.com,torrentsome148.com,torrentsome149.com,torrentsome150.com,torrentsome151.com,torrentsome152.com,torrentsome153.com,torrentsome154.com,torrentsome155.com,torrentsome156.com##a[href^="/go/"][target="_blank"]
torrenttip125.com,torrenttip126.com,torrenttip127.com,torrenttip128.com,torrenttip129.com,torrenttip130.com,torrenttip131.com,torrenttip132.com,torrenttip133.com,torrenttip134.com,torrenttip135.com,torrenttip136.com,torrenttip137.com,torrenttip138.com##a[href*="/ad/"]
torrenttop103.com,torrenttop104.com,torrenttop105.com,torrenttop106.com,torrenttop107.com,torrenttop108.com,torrenttop109.com,torrenttop110.com,torrenttop111.com,torrenttop112.com,torrenttop113.com,torrenttop114.com,torrenttop115.com,torrenttop116.com##a[href^="/adver-"]
torrenttt130.com,torrenttt131.com,torrenttt132.com,torrenttt133.com,torrenttt134.com,torrenttt135.com,torrenttt136.com,torrenttt137.com,torrenttt138.com,torrenttt139.com,torrenttt140.com,torrenttt141.com,torrenttt142.com,torrenttt143.com##a[href*="/ad/"][target="_blank"]
tvbox68.xyz,tvbox69.xyz,tvbox70.xyz,tvbox71.xyz,tvbox72.xyz,tvbox73.xyz,tvbox74.xyz,tvbox75.xyz,tvbox76.xyz,tvbox77.xyz,tvbox78.xyz,tvbox79.xyz,tvbox80.xyz,tvbox81.xyz,tvbox82.xyz,tvbox83.xyz,tvbox84.xyz##div[class*="-banner"] div[class*=" "][style=" "]
tvchak77.com,tvchak78.com,tvchak79.com,tvchak80.com,tvchak81.com,tvchak82.com,tvchak83.com,tvchak84.com,tvchak85.com,tvchak86.com,tvchak87.com,tvchak88.com,tvchak89.com,tvchak90.com,tvchak91.com,tvchak92.com,tvchak93.com,tvchak94.com,tvchak95.com,tvchak96.com,tvchak97.com,tvchak98.com##.banner-box
tvchak77.com,tvchak78.com,tvchak79.com,tvchak80.com,tvchak81.com,tvchak82.com,tvchak83.com,tvchak84.com,tvchak85.com,tvchak86.com,tvchak87.com,tvchak88.com,tvchak89.com,tvchak90.com,tvchak91.com,tvchak92.com,tvchak93.com,tvchak94.com,tvchak95.com,tvchak96.com,tvchak97.com,tvchak98.com##div[style].border-shadow
tvmon14.org,tvmon15.org,tvmon16.org,tvmon17.org,tvmon18.org,tvmon19.org,tvmon20.org,tvmon21.org,tvmon22.org,tvmon23.org,tvmon24.org,tvmon25.org,tvmon26.org,tvmon27.org,tvmon28.org##.row-banner
tvroom6.org##.iziModal-overlay
tvroom6.org##.pop-up.iziModal
tvroom6.org##div.banner_l
tvroom6.org##div.banners_area
tvwiki13.com,tvwiki14.com,tvwiki15.com,tvwiki16.com,tvwiki17.com,tvwiki4.com,tvwiki18.com,tvwiki19.com,tvwiki20.com,tvwiki21.com,tvwiki22.com,tvwiki23.com,tvwiki24.com,tvwiki25.com##div[id] > ul:has(a[herf] > img[src^="/AD/"])
tvwiki13.com,tvwiki14.com,tvwiki15.com,tvwiki16.com,tvwiki17.com,tvwiki4.com,tvwiki18.com,tvwiki19.com,tvwiki20.com,tvwiki21.com,tvwiki22.com,tvwiki23.com,tvwiki24.com,tvwiki25.com##ul[class^="banner"]
tvzota106.com,tvzota107.com,tvzota108.com,tvzota109.com,tvzota110.com,tvzota111.com,tvzota112.com,tvzota113.com,tvzota114.com,tvzota115.com,tvzota116.com##.wid
tvzota106.com,tvzota107.com,tvzota108.com,tvzota109.com,tvzota110.com,tvzota111.com,tvzota112.com,tvzota113.com,tvzota114.com,tvzota115.com,tvzota116.com##div[class$="_ban"]
tvzota106.com,tvzota107.com,tvzota108.com,tvzota109.com,tvzota110.com,tvzota111.com,tvzota112.com,tvzota113.com,tvzota114.com,tvzota115.com,tvzota116.com##div[class^="popup_"]
tvzota106.com,tvzota107.com,tvzota108.com,tvzota109.com,tvzota110.com,tvzota111.com,tvzota112.com,tvzota113.com,tvzota114.com,tvzota115.com,tvzota116.com##div[class^="popup_"]
yaburi52.com,yaburi53.com,yaburi54.com,yaburi55.com,yaburi56.com,yaburi57.com,yaburi58.com,yaburi59.com,yaburi60.com,yaburi61.com,yaburi62.com,yaburi63.com,yaburi64.com,yaburi65.com,yaburi66.com,yaburi67.com,yaburi68.com,yaburi69.com,yaburi70.com,yaburi71.com,yaburi72.com###popups
yagong84.com,yagong85.com,yagong86.com,yagong87.com,yagong88.com,yagong89.com,yagong90.com,yagong91.com,yagong92.com,yagong93.com,yagong94.com,yagong95.com,yagong96.com,yagong97.com,yagong98.com#?#div[class*="border"]:has(> a[href][target*="_blank"])
ydbox30.com,ydbox31.com,ydbox32.com,ydbox33.com,ydbox34.com,ydbox35.com,ydbox36.com,ydbox37.com,ydbox38.com,ydbox39.com,ydbox40.com,ydbox41.com,ydbox42.com,ydbox43.com,ydbox44.com,ydbox45.com,ydbox46.com##div[class*="-banner"] div[class*=" "][style=" "]
ygy48.com,ygy49.com,ygy50.com,ygy51.com,ygy52.com,ygy53.com,ygy54.com,ygy55.com,ygy56.com,ygy57.com,ygy58.com,ygy59.com,ygy60.com,ygy61.com##.popup_wrap
[$domain=/agit[0-9]*\.com/]##.banner
[$domain=/avguri[0-9]*\.com/]###hd_pop
[$domain=/avguri[0-9]*\.com/]##div[id$="_bn"]
[$domain=/avpink[0-9]*\.com/]###foogallery_widget-12
[$domain=/avpink[0-9]*\.com/]###foogallery_widget-13
[$domain=/avpink[0-9]*\.com/]###foogallery_widget-3
[$domain=/blacktoon[0-9]*\.com/]##.banner.container > .row > .col-6
[$domain=/bobaelink[0-9]*\.xyz/]##a[href^="/ad-"]
[$domain=/bontv[0-9]*\.com/]##div[class$="_ban"]
[$domain=/bontv[0-9]*\.com/]##div[class^="popup_"]
[$domain=/booktoki[0-9]*\.com/]##div[id*="-banner-"] > div[class*=" "] > div[class*=" "][style*=" "]
[$domain=/booktoki[0-9]*\.com/]##img[src^="/tokinbtoki/"]
[$domain=/cokcoktv[0-9]*\.com/]###cpb-popup-banners
[$domain=/cokcoktv[0-9]*\.com/]###custom_banner_wrap
[$domain=/cokcoktv[0-9]*\.com/]##.custom_banner_wrap
[$domain=/frtoon[0-9]*\.com/]##.ad-form > .row > div[class^="col-md-"]
[$domain=/jgmoa[0-9]*\.com/]##.popup
[$domain=/jusokorea[0-9]*\.com/]##div[class*="-ad-banner"]
[$domain=/jusoyo[0-9]*\.net/]##.basic-banner-gallery
[$domain=/jusoyo[0-9]*\.net/]##.hd_pops
[$domain=/kktv[0-9]*\.com/]##.modal_contents
[$domain=/ktxtorrent[0-9]*\.com/]##img[src*=".imgbox.com/"]
[$domain=/linkeye[0-9]*\.com/]##div[class*="banner-"]
[$domain=/linkrand[0-9]*\.com/]##.is-hover a[href^="http"][target="_blank"]
[$domain=/linkrand[0-9]*\.com/]##div[id][class*=" "][data-interval] div[style*="/data/apms/background"]
[$domain=/manaboza[0-9]*\.com/]##.comic_bot_bnr
[$domain=/manaboza[0-9]*\.com/]##.payment_fullbnr
[$domain=/manamoa[0-9]*\.com/]##div[class*="banner"]
[$domain=/manatoki[0-9]*\.net/]##.basic-banner.row.row-10
[$domain=/manatoki[0-9]*\.net/]##.board-tail-banner
[$domain=/manatoki[0-9]*\.net/]##[style="margin-bottom: 20px;"].row.row-15
[$domain=/newtoon[0-9]*\.com/]##.ad-form > .row > div[class^="col-md-"]
[$domain=/nolgoga[0-9]*\.com/]###hd_pop
[$domain=/opworlds[0-9]*\.com/]##.basic-banner-gallery
[$domain=/redsun[0-9]*\.me/]##div[id*="ads"]
[$domain=/spotv[0-9]*\.com/]##div[id$="-banner"]
[$domain=/spotv[0-9]*\.com/]#$#header { top: 0px !important; }
[$domain=/sptv[0-9]*\.com/]##.modal_contents
[$domain=/tkor[0-9]*\.com/]##*[class*="top_bann"]
[$domain=/torrentbam[0-9]*\.com/]##a[href*="/ad/"][target="_blank"]
[$domain=/torrentbot[0-9]*\.com/]##a[href^="/go/"][target="_blank"]
[$domain=/torrentbot[0-9]*\.com/]##div[id^="ad_"]
[$domain=/torrentdin[0-9]*\.com/]###hd_pop
[$domain=/torrentdin[0-9]*\.com/]##div[class*="at-"] > .widget-box
[$domain=/torrentgram[0-9]*\.com/]###body_text > .at-main.at-col[style]
[$domain=/torrentgram[0-9]*\.com/]##.npia-board-gallery
[$domain=/torrentgram[0-9]*\.com/]##.panel-default ~ .row > .col-sm-6
[$domain=/torrentnx[0-9]*\.com/]##a[href*="/bbs/link.php"]
[$domain=/torrentpi[0-9]*\.com/]##style ~ .basic-post-gallery
[$domain=/torrentqq[0-9]*\.com/]##.at-banner
[$domain=/torrentqq[0-9]*\.com/]##.row-banner
[$domain=/torrentrj[0-9]*\.com/]##a[href^="/go/"][target="_blank"]
[$domain=/torrentsome[0-9]*\.com/]##a[href^="/go/"][target="_blank"]
[$domain=/torrenttip[0-9]*\.com/]##a[href*="/ad/"]
[$domain=/torrenttop[0-9]*\.com/]##a[href^="/adver-"]
[$domain=/torrenttt[0-9]*\.com/]##a[href*="/ad/"][target="_blank"]
[$domain=/tvbox[0-9]*\.xyz/]##div[class*="-banner"] div[class*=" "][style=" "]
[$domain=/tvchak[0-9]*\.com/]##.banner-box
[$domain=/tvchak[0-9]*\.com/]##div[style].border-shadow
[$domain=/tvmon[0-9]*\.org/]##.row-banner
[$domain=/tvroom[0-9]*\.org/]##.iziModal-overlay
[$domain=/tvroom[0-9]*\.org/]##.pop-up.iziModal
[$domain=/tvroom[0-9]*\.org/]##div.banner_l
[$domain=/tvroom[0-9]*\.org/]##div.banners_area
[$domain=/tvwiki[0-9]*\.com/]##div[id] > ul:has(a[herf] > img[src^="/AD/"])
[$domain=/tvwiki[0-9]*\.com/]##ul[class^="banner"]
[$domain=/tvzota[0-9]*\.com/]##.wid
[$domain=/tvzota[0-9]*\.com/]##div[class$="_ban"]
[$domain=/tvzota[0-9]*\.com/]##div[class^="popup_"]
[$domain=/yaburi[0-9]*\.com/]###popups
[$domain=/yagong[0-9]*\.com/]#?#div[class*="border"]:has(> a[href][target*="_blank"])
[$domain=/ydbox[0-9]*\.com/]##div[class*="-banner"] div[class*=" "][style=" "]
[$domain=/ygy[0-9]*\.com/]##.popup_wrap
