! Title: temp
! Version: 1.59z+4
! Description: none

! new rules
##a[class*='anner'][target='_blank']
ㅡ

! quick fixes
##.wixui-image:has(a[data-testid='linkElement'][target='_blank'])
kio.ac#@#div[forcemount]
linkkf.net#@#[class*='ad-placeholder']:not(#filter_ads_by_classname):not(#detect_ad_empire):not(#detect):not(.adsbox)
m.fmkorea.com#@#.dummy ~div +script +:empty +div[id]:remove()
||adcr.naver.com^$all
!#if (adguard && (adguard_app_windows))
chzzk.naver.com#@%#//scriptlet('prevent-xhr', 'veta.naver.com/gfp')
chzzk.naver.com#@%#//scriptlet('prevent-xhr', 'veta.naver.com/call')
chzzk.naver.com#@%#//scriptlet('prevent-xhr', 'veta.naver.com/vas')
!#endif

! passive
@@||dcinside.com$cookie=_ga

! temp
! @@||store.epicgames.com^$extension

!#include MutationObserver.txt
